CREATE TABLE fact_sales (
  order_no INT,
  store_id INT,
  item_id INT,
  quantity_ordered INT,
  ordered_price DECIMAL(10,2),
  FOREIGN KEY (order_no) REFERENCES dim_order(order_no),
  FOREIGN KEY (store_id) REFERENCES dim_store(store_id),
  FOREIGN KEY (item_id) REFERENCES dim_item(item_id)
);
CREATE TABLE dim_order (
  order_no INT PRIMARY KEY,
  order_date DATE,
  customer_id INT
);
CREATE TABLE dim_item (
  item_id INT PRIMARY KEY,
  description VARCHAR(255),
  size VARCHAR(255),
  weight DECIMAL(10,2),
  unit_price DECIMAL(10,2)
);
CREATE TABLE dim_store (
  store_id INT PRIMARY KEY,
  city_id INT,
  phone VARCHAR(255)
);
CREATE TABLE dim_city (
  city_id INT PRIMARY KEY,
  city_name VARCHAR(255),
  state VARCHAR(255),
  headquarters_addr VARCHAR(255)
);
CREATE TABLE dim_customer (
  customer_id INT PRIMARY KEY,
  customer_name VARCHAR(255),
  city_id INT,
  first_order_date DATE
);

// inserts
INSERT INTO fact_sales (order_no, store_id, item_id, quantity_ordered, ordered_price)
VALUES
(1, 1, 1, 2, 40.00),
(1, 1, 2, 1, 50.00),
(2, 2, 3, 1, 80.00),
(3, 3, 2, 2, 100.00),
(4, 4, 4, 3, 45.00);
INSERT INTO dim_order (order_no, order_date, customer_id)
VALUES
(1, '2022-01-05', 1),
(2, '2022-02-15', 2),
(3, '2022-03-10', 3),
(4, '2022-03-12', 4);
INSERT INTO dim_item (item_id, description, size, weight, unit_price)
VALUES
(1, 'Red Shirt', 'Large', 0.5, 20.00),
(2, 'Blue Jeans', '32x34', 1.2, 50.00),
(3, 'Black Shoes', '9.5', 0.8, 80.00),
(4, 'Gray Hat', 'One Size', 0.2, 15.00);
INSERT INTO dim_store (store_id, city_id, phone)
VALUES
(1, 1, '555-1234'),
(2, 2, '555-5678'),
(3, 3, '555-9012'),
(4, 4, '555-3456');
INSERT INTO dim_city (city_id, city_name, state, headquarters_addr)
VALUES
(1, 'New York City', 'New York', '123 Main St'),
(2, 'Los Angeles', 'California', '456 Vine St'),
(3, 'Chicago', 'Illinois', '789 Oak St'),
(4, 'Houston', 'Texas', '321 Elm St');
INSERT INTO dim_customer (customer_id, customer_name, city_id, first_order_date)
VALUES
(3, 'Bob Johnson', 3, '2022-02-10'),
(4, 'Samantha Lee', 4, '2022-03-01');
INSERT INTO dim_customer (customer_id, customer_name, city_id, first_order_date)
VALUES
(2, 'Jane Doe', 2, '2021-12-15'),
(3, 'Bob Johnson', 3, '2022-02-10'),
(4, 'Samantha Lee', 4, '2022-03-01');
INSERT INTO dim_customer (customer_id, customer_name, city_id, first_order_date)
VALUES
(1, 'John Smith', 1, '2022-01-01'),
(2, 'Jane Doe', 2, '2021-12-15'),
(3, 'Bob Johnson', 3, '2022-02-10'),
(4, 'Samantha Lee', 4, '2022-03-01');
INSERT INTO dim_customer (customer_id, customer_name, city_id, first_order_date)
VALUES
(1, 'John Smith', 1, '2022-01-01'),
(2, 'Jane Doe', 2, '2021-12-15'),
(3, 'Bob Johnson', 3, '2022-02-10'),
(4, 'Samantha Lee', 4, '2022-03-01');



SELECT s.store_id, c.city_name, c.state, s.phone, i.description, i.size, i.weight, i.unit_price
FROM dim_store s
JOIN dim_city c ON s.city_id = c.city_id
JOIN fact_sales fs ON s.store_id = fs.store_id
JOIN dim_item i ON fs.item_id = i.item_id
WHERE i.description = 'Red Shirt';




SELECT s.store_id, c.city_name, c.state, s.phone, i.description, i.size, i.weight, i.unit_price
FROM dim_store s
JOIN dim_city c ON s.city_id = c.city_id
JOIN fact_sales fs ON s.store_id = fs.store_id
JOIN dim_item i ON fs.item_id = i.item_id
WHERE i.description = 'Red Shirt';



SELECT o.order_no, o.order_date, c.customer_name
FROM dim_order o
JOIN dim_customer c ON o.customer_id = c.customer_id
JOIN fact_sales fs ON o.order_no = fs.order_no
WHERE fs.store_id = 1;


SELECT s.store_id, c.city_name, s.phone
FROM dim_store s
JOIN dim_city c ON s.city_id = c.city_id
JOIN fact_sales fs ON s.store_id = fs.store_id
JOIN dim_order o ON fs.order_no = o.order_no
WHERE o.customer_id = 1;



SELECT c.city_name, c.state, c.headquarters_addr
FROM dim_city c
JOIN dim_store s ON c.city_id = s.city_id
JOIN fact_sales fs ON s.store_id = fs.store_id
JOIN dim_item i ON fs.item_id = i.item_id
WHERE i.description = 'Red Shirt' AND fs.quantity_ordered > 2;


SELECT c.city_name, c.state, c.headquarters_addr
FROM dim_city c
JOIN dim_store s ON c.city_id = s.city_id
JOIN fact_sales fs ON s.store_id = fs.store_id
JOIN dim_item i ON fs.item_id = i.item_id
WHERE i.description = 'Red Shirt' AND fs.quantity_ordered > 0;



SELECT o.order_no, i.description, s.store_id, c.city_name, s.phone
FROM dim_order o
JOIN fact_sales fs ON o.order_no = fs.order_no
JOIN dim_item i ON fs.item_id = i.item_id
JOIN dim_store s ON fs.store_id = s.store_id
JOIN dim_city c ON s.city_id = c.city_id
WHERE o.customer_id = 1;



SELECT c.city_name, c.state
FROM dim_customer cu
JOIN dim_city c ON cu.city_id = c.city_id
WHERE cu.customer_id = 1;


SELECT s.store_id, s.phone, i.description, fs.quantity_ordered
FROM dim_store s
JOIN fact_sales fs ON s.store_id = fs.store_id
JOIN dim_item i ON fs.item_id = i.item_id
JOIN dim_city c ON s.city_id = c.city_id
WHERE c.city_name = 'New York City' AND i.description = 'Red Shirt';


SELECT o.order_no, i.description, fs.quantity_ordered, c.customer_name, s.store_id, sc.city_name
FROM dim_order o
JOIN fact_sales fs ON o.order_no = fs.order_no
JOIN dim_item i ON fs.item_id = i.item_id
JOIN dim_customer c ON o.customer_id = c.customer_id
JOIN dim_store s ON fs.store_id = s.store_id
JOIN dim_city sc ON s.city_id = sc.city_id;



SELECT c.customer_id, c.customer_name,
  CASE 
    WHEN COUNT(DISTINCT o.order_no) = SUM(CASE WHEN o.order_type = 'Walk-in' THEN 1 ELSE 0 END) THEN 'Walk-in'
    WHEN COUNT(DISTINCT o.order_no) = SUM(CASE WHEN o.order_type = 'Mail-order' THEN 1 ELSE 0 END) THEN 'Mail-order'
    ELSE 'Dual'
  END AS customer_type
FROM dim_customer c
JOIN dim_order o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name;


SELECT 
  CASE 
    WHEN EXISTS(SELECT * FROM fact_sales WHERE customer_id = c.customer_id AND order_no IN (SELECT order_no FROM dim_order WHERE customer_id = c.customer_id AND order_date <= '2023-03-14')) AND EXISTS(SELECT * FROM fact_sales WHERE customer_id = c.customer_id AND order_no NOT IN (SELECT order_no FROM dim_order WHERE customer_id = c.customer_id AND order_date <= '2023-03-14')) THEN 'Dual'
    WHEN EXISTS(SELECT * FROM fact_sales WHERE customer_id = c.customer_id AND order_no IN (SELECT order_no FROM dim_order WHERE customer_id = c.customer_id AND order_date <= '2023-03-14')) THEN 'Walk-in'
    ELSE 'Mail-order'
  END AS customer_type,
  COUNT(*) AS customer_count
FROM dim_customer c
GROUP BY customer_type;
